<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/mypages.css">
  </head>
  <body>
    <title>My pages with responsive design</title>
    <div class="header">
      <h1>Suphatsorn Page</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3-tu menu">
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="my_showcase.html">My Showcase</a></li>
          <li><a href="tu_life.html">TU Life</a></li>
          <li><a href="my_resume.html">My Resume</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1 class="title">MY SHOWCASE</h1>
        <img src="images/image6.jpeg" class="img3"/>
        <p class="info center">Sci TU Hackathon 2023</p>
        <img src="images/image7.png" class="img3"/>
        <p class="info center">Longdoosier Reserve Movie Ticket Project</p>
        <img src="images/image8.png" class="img3"/>
        <p class="info center">TU Budget Request System Project</p>
      </div>

      <div class="col-s-12">
        </div>
      </div>
    </div>
    <div class="footer">
      <p><b>Contact Me !</b></p>
        <p>
          <a href="mailto:suphatsorn.suk@dome.tu.ac.th">suphatsorn.suk@dome.tu.ac.th</a>
        </p>
    </div>
  </body>
</html>
